<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

        <gui>
      <camera name="user_camera">
        <pose>-9.5 -11.7 19.7 0.0 0.95 0.84</pose>
        <track_visual>
          <name>iris10</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-30 7 7</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>

    <!--<gui>
      <camera name="user_camera">
        <pose>-11. -83. 4. 0.0 0.238 0.757</pose>
        <track_visual>
          <name>barycenter</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-30 7 7</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>-->

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <grid>false</grid>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source
    <include>
      <uri>model://sun</uri>
    </include>-->



    <include>
      <uri>model://race2new</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://grass_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://barycenter</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://partition_13</uri>
      <pose>30 0 0 0 0 -1.574</pose>
    </include>

    <include>
      <uri>model://partition_7</uri>
      <pose>60 -30 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://partition_8</uri>
      <pose>90 -60 0 0 0 -1.574</pose>
    </include>

    <include>
      <uri>model://partition_1</uri>
      <pose>150 -60 20 0 0 1.574</pose>
    </include>

    <include>
      <uri>model://partition_2</uri>
      <pose>210 -60 0 0 0 -1.574</pose>
    </include>

    <include>
      <uri>model://partition_12</uri>
      <pose>240 -30 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://partition_11</uri>
      <pose>222.9 11 0 0 0 0.785</pose>
    </include>

    <include>
      <uri>model://partition_6</uri>
      <pose>190 -2 0 0 0 -3.14</pose>
    </include>

    <include>
      <uri>model://start_place</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include>

    <include>
      <uri>model://finish_place</uri>
      <pose>190 -35 0.05 0 0 0</pose>
    </include>

    <light name='user_spot_light_0' type='spot'>
      <pose>0 0 200 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>400</range>
        <constant>0.003</constant>
        <linear>0.0003</linear>
        <quadratic>0.00003</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>1.9</inner_angle>
        <outer_angle>2.1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_1' type='spot'>
      <pose>200 20 200 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>400</range>
        <constant>0.003</constant>
        <linear>0.0003</linear>
        <quadratic>0.00003</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>1.9</inner_angle>
        <outer_angle>2.1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <!--<light name='user_spot_light_2' type='spot'>
      <pose>220 60 150 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>400</range>
        <constant>0.003</constant>
        <linear>0.0003</linear>
        <quadratic>0.00003</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>1.9</inner_angle>
        <outer_angle>2.1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>    -->


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
